-- Merging decision tree log ---
application
INJECTED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:2:5-33:19
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
MERGED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:22:5-29:19
MERGED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:22:5-29:19
MERGED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\e5f43ecba0876fe6c2733e6ee7e81273\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\e5f43ecba0876fe6c2733e6ee7e81273\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:extractNativeLibs
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:28:18-86
	android:name
		INJECTED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml
manifest
ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:1:1-45:12
MERGED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:1:1-45:12
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml:1:1-7:12
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml:1:1-7:12
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml:1:1-7:12
MERGED from [androidx.fragment:fragment:1.7.1] C:\Users\DEMO\.gradle\caches\transforms-3\f60acaee8b62df4cd5531d192c990d65\transformed\fragment-1.7.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:17:1-31:12
MERGED from [androidx.window:window-java:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\905dd2ca06f3de2ab44f18ab65282e80\transformed\jetified-window-java-1.2.0\AndroidManifest.xml:17:1-21:12
MERGED from [androidx.activity:activity:1.8.1] C:\Users\DEMO\.gradle\caches\transforms-3\7136da598db12b4af357cbb8dd37b2fb\transformed\jetified-activity-1.8.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\d018610d72df38283642bcc09670b9e5\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\a3af39318d55fa3fbdcfbc38e5f1ebdf\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\a19cbae80ee0c05357a82b08435c4da6\transformed\jetified-lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\7d4a8d9ad6005a4f6f737d255d7b50c0\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\2dc949c37d9498cba837b0ac6344c2be\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\f6ced9d4d86afa92c7f2b8791012c7ba\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\b1079212b299619c22428c6d293f45e5\transformed\jetified-lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\1324117dd2051dac35ab6ac62518c7ed\transformed\jetified-core-ktx-1.13.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\c8e5d04bc3e40e4551a2cc56190b74f8\transformed\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\e13e02e2b0e379afc32f7a7350b3bfb7\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\DEMO\.gradle\caches\transforms-3\bf944718751ffec5536f2479d7e0f02f\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\9d5de38848bd7f7c20507ae09ec18ebe\transformed\jetified-tracing-1.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\3cd3e1dde251f2fc036c38c39b609343\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\e5f43ecba0876fe6c2733e6ee7e81273\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\ccce54a317d75e0f8cdc0ff50192c4d9\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.window.extensions.core:core:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\7be360c9204c705f20514745e249dbec\transformed\jetified-core-1.0.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\DEMO\.gradle\caches\transforms-3\8bfdf967b6fba552b31dd35e19c607a3\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
	package
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
	android:versionName
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
	android:versionCode
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
	xmlns:android
		ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:1:11-69
queries
ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:39:5-44:15
intent#action:name:android.intent.action.PROCESS_TEXT+data:mimeType:text/plain
ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:40:9-43:18
action#android.intent.action.PROCESS_TEXT
ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:41:13-72
	android:name
		ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:41:21-70
data
ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:42:13-50
	android:mimeType
		ADDED from E:\Projects\new_project\android\app\src\main\AndroidManifest.xml:42:19-48
uses-permission#android.permission.INTERNET
ADDED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml:6:5-66
	android:name
		ADDED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml:6:22-64
uses-sdk
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
MERGED from [androidx.fragment:fragment:1.7.1] C:\Users\DEMO\.gradle\caches\transforms-3\f60acaee8b62df4cd5531d192c990d65\transformed\fragment-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.fragment:fragment:1.7.1] C:\Users\DEMO\.gradle\caches\transforms-3\f60acaee8b62df4cd5531d192c990d65\transformed\fragment-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.window:window-java:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\905dd2ca06f3de2ab44f18ab65282e80\transformed\jetified-window-java-1.2.0\AndroidManifest.xml:19:5-44
MERGED from [androidx.window:window-java:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\905dd2ca06f3de2ab44f18ab65282e80\transformed\jetified-window-java-1.2.0\AndroidManifest.xml:19:5-44
MERGED from [androidx.activity:activity:1.8.1] C:\Users\DEMO\.gradle\caches\transforms-3\7136da598db12b4af357cbb8dd37b2fb\transformed\jetified-activity-1.8.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.1] C:\Users\DEMO\.gradle\caches\transforms-3\7136da598db12b4af357cbb8dd37b2fb\transformed\jetified-activity-1.8.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\d018610d72df38283642bcc09670b9e5\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\d018610d72df38283642bcc09670b9e5\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\a3af39318d55fa3fbdcfbc38e5f1ebdf\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\a3af39318d55fa3fbdcfbc38e5f1ebdf\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\a19cbae80ee0c05357a82b08435c4da6\transformed\jetified-lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\a19cbae80ee0c05357a82b08435c4da6\transformed\jetified-lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\7d4a8d9ad6005a4f6f737d255d7b50c0\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\7d4a8d9ad6005a4f6f737d255d7b50c0\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\2dc949c37d9498cba837b0ac6344c2be\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\2dc949c37d9498cba837b0ac6344c2be\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\f6ced9d4d86afa92c7f2b8791012c7ba\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\f6ced9d4d86afa92c7f2b8791012c7ba\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\b1079212b299619c22428c6d293f45e5\transformed\jetified-lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\b1079212b299619c22428c6d293f45e5\transformed\jetified-lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\1324117dd2051dac35ab6ac62518c7ed\transformed\jetified-core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\1324117dd2051dac35ab6ac62518c7ed\transformed\jetified-core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\c8e5d04bc3e40e4551a2cc56190b74f8\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\c8e5d04bc3e40e4551a2cc56190b74f8\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\e13e02e2b0e379afc32f7a7350b3bfb7\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\e13e02e2b0e379afc32f7a7350b3bfb7\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\DEMO\.gradle\caches\transforms-3\bf944718751ffec5536f2479d7e0f02f\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\DEMO\.gradle\caches\transforms-3\bf944718751ffec5536f2479d7e0f02f\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\9d5de38848bd7f7c20507ae09ec18ebe\transformed\jetified-tracing-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\9d5de38848bd7f7c20507ae09ec18ebe\transformed\jetified-tracing-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\3cd3e1dde251f2fc036c38c39b609343\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\3cd3e1dde251f2fc036c38c39b609343\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\e5f43ecba0876fe6c2733e6ee7e81273\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\e5f43ecba0876fe6c2733e6ee7e81273\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\ccce54a317d75e0f8cdc0ff50192c4d9\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\ccce54a317d75e0f8cdc0ff50192c4d9\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.window.extensions.core:core:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\7be360c9204c705f20514745e249dbec\transformed\jetified-core-1.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.window.extensions.core:core:1.0.0] C:\Users\DEMO\.gradle\caches\transforms-3\7be360c9204c705f20514745e249dbec\transformed\jetified-core-1.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\DEMO\.gradle\caches\transforms-3\8bfdf967b6fba552b31dd35e19c607a3\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\DEMO\.gradle\caches\transforms-3\8bfdf967b6fba552b31dd35e19c607a3\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
	android:targetSdkVersion
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\Projects\new_project\android\app\src\debug\AndroidManifest.xml
uses-library#androidx.window.extensions
ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:23:9-25:40
	android:required
		ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:25:13-37
	android:name
		ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:24:13-54
uses-library#androidx.window.sidecar
ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:26:9-28:40
	android:required
		ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:28:13-37
	android:name
		ADDED from [androidx.window:window:1.2.0] C:\Users\DEMO\.gradle\caches\transforms-3\6f879277b0d52271ce18105cb4636a62\transformed\jetified-window-1.2.0\AndroidManifest.xml:27:13-51
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
permission#gdg.london.wow_shopping.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
uses-permission#gdg.london.wow_shopping.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\DEMO\.gradle\caches\transforms-3\547a86f8918eaee48854a924194ae0b7\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
provider#androidx.startup.InitializationProvider
ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\DEMO\.gradle\caches\transforms-3\2cf2a277f09e938b9b5d8683393b3846\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:25:13-67
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\DEMO\.gradle\caches\transforms-3\8c004d333855b0baafe7d5363089e1f6\transformed\jetified-lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\DEMO\.gradle\caches\transforms-3\55f954d7d38a543e2da8e183c4f523eb\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:50:25-92
